titulo = Actividad 4
descripcion = Desarrollo de un microservicio RESTful
contacto = Nabel Hernandez Martin 
web = https://github.com/nabelhm
email = nhm786@inlumine.ual.es
version = 0.0.1
test-attribute=Nabel
